#editor-container
  border: 1px solid #cccccc
  display: inline-block

#editor-menu
  padding: 10px

#editor-menu button
  font-size: 12px
  font-family: inherit
  border: 1px solid #777777
  background-color: white
  padding: 5px
  margin: 0 10px 0 0

.highight-menu
  background-color: #777777 !important
  color: white !important

#editor-text
  width: 1000px
  height: 1000px
  border-top: 1px solid #cccccc
  outline: none
  padding: 5px
  overflow: auto

#editor-text img
  max-width: 250px

