.form-auth
  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto
  text-align: center

  .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2

  input[type="text"]
    border-radius: 0

  input[type="email"]
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type="password"]
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 10px

.btn
  margin-top: 6px
